{
  "name": "cypress-frame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run-dashboard": "cypress run --record --key 717435a8-728c-4c0c-8bfd-74c069f50e33",
    "cy:update-snaphots": "cypress run --env updateSnapshots=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-image-snapshot": "^4.0.1"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
